[bumpversion]
current_version = 0.6.1
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/karp/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:doc/karp_api_spec.yaml]
search = version: '{current_version}'
replace = version: '{new_version}'

