[bumpversion]
current_version = 6.0.8
commit = True
tag = True
sign_tag = True

[bumpversion:file:karp/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:karp/main/config.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:karp/data_files/karp_api_spec.yaml]
search = version: {current_version}
replace = version: {new_version}
